<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Hobbies</title>
        <style>
            body{
                background: linear-gradient(45deg, #00AF91, #007965, #796a60, #FFCC29);
            }

            .pesca{
                background: rgb(240, 239, 239);
                border: 1px solid black;
                width: 800px;
                height: 1500px; 
                border-radius: 5px;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-top: 40px;
            }

            .churrasco{
                background: rgb(240, 239, 239);
                border: 1px solid black;
                width: 800px;
                height: 1650px; 
                border-radius: 5px;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-top: 40px;
            }

            .sinuca{
                background: rgb(240, 239, 239);
                border: 1px solid black;
                width: 800px;
                height: 1480px; 
                border-radius: 5px;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-top: 40px;
            }

            h1{
                text-align: center;
                font-family: fantasy;
                font-size: 40px;
            }

            h2{
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
            }

            p{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                margin-left: 60px;
                margin-right: 60px;
                color: rgb(95, 95, 95);
            }

            img{
                width: 60%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
            }

            a{
              color: rgb(49, 56, 52);
            }
            a.link:link, a.link:visited{
                text-decoration: none;
            }
            a.link:hover{
                text-decoration: underline;
                color:rgb(22, 175, 55);
            }
            a.link:active{
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <header><h1>Meus 3 Maiores Hobbies</h1></header>

        <div class="pesca">
            <h2>Pesca Esportiva</h2>
            <p>O objetivo da pesca esportiva é fisgar o peixe, não para consumo ou comércio, mas pelo prazer 
                de pescar. Por isso os peixes são devolvidos vivos a natureza. Geralmente os pescadores pesam, 
                medem e fotografam o peixe antes de devolvê-lo a água. A devolução do peixe a água tem o 
                objetivo deixar o peixe crescer ainda mais, e desovar mais 
                vezes, aumentando a população. Em água doce é maior a chance de sobrevivência do peixe solto 
                do que na água salgada. Porém, são necessários inúmeros cuidados para que o peixe não seja muito 
                ferido pelo anzol, ou mesmo na manipulação antes de sua soltura. Sem esses cuidados, 
                normalmente o peixe morre.</p>
            
            <img src="img/pesca1.jpg">
            <img src="img/pesca2.jpg">
            <img src="img/pesca3.jpg">
            <img src="img/pesca4.jpg">

            <a class="link" href="https://www.youtube.com/watch?v=ALClgZEhZLw" target="_blank"><p style="text-align: center;">VÍDEO DE DICAS PARA UMA BOA PESCARIA</p></a>
        </div>

        <div class="churrasco">
            <h2>Churrasco</h2>
            <p>O churrasco, grelhado ou assado, por outro lado, é o nome que pode ser recebido por todos os 
                alimentos preparados desta forma ou similar. Embora seus ingredientes variem com o país, 
                inclui muitas vezes carne bovina, carne de porco e frango. Também pode contar com vísceras 
                (miudezas) ou salsichas, como alheiras, rins, salsichas de sangue e chouriços.</p>
            
            <img src="img/churras1.png">
            <img src="img/churras2.jpg">
            <img src="img/churras3.png">
            <img src="img/churras4.jpg">

            <a class="link" href="https://www.youtube.com/watch?v=TZ7H_epEMDQ" target="_blank"><p style="text-align: center;">VÍDEO DE DICAS PARA MELHORAR O SEU CHURRASCO</p></a>
        </div>

        <div class="sinuca">
            <h2>Sinuca</h2>
            <p>Sinuca é um esporte de mesa, taco e bolas praticado no Brasil, e constitui uma variante 
                do pool, um jogo de mesa inventado em 1875 na Grã-Bretanha. Neste jogo dois adversários 
                tentam colocar num dos seis buracos da mesa as bolas coloridas na sequência definida 
                pelas regras.</p>

            <img src="img/sinuca1.jpg">
            <img src="img/sinuca2.jpg">
            <img src="img/sinuca3.jpg">
            <img src="img/sinuca4.jpg">

            <a class="link" href="https://www.youtube.com/watch?v=GUIzPbiL7b0" target="_blank"><p style="text-align: center;">VÍDEO DE DICAS PARA JOGAR SINUCA MUITO MELHOR</p></a>
        </div>
    </body>
</html>