<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Projeto 3º Bimestre - Guilherme Kliemann</title>
        <style>
            body{
                padding: 50px;
                padding-top: 1px;
                padding-bottom: 1px;
            }

            .content{
                background: linear-gradient(0deg, #222831, #393E46, #00ADB5, #EEEEEE);
                padding: 40px;
                border-radius: 30px;
                box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border: 2px solid black;
                border-radius: 10px;
                padding-top: 1px;
            }

            .projects3bim{
                background: rgb(236, 236, 236);
                border: 1px solid black;
                width: 600px;
                height: 430px; 
                border-radius: 10px;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .projects4bim{
                background: rgb(236, 236, 236);
                border: 1px solid black;
                width: 600px;
                height: 410px; 
                border-radius: 10px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .project{
                background-color: rgba(114, 114, 114, 0.19);
                width: 160px;
                height: 33px;
                border-radius: 50px;
                text-align: center;
                color:rgb(39, 39, 39);
                padding: 10px 10px;
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border: 0.5px solid rgb(39, 39, 39);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .title{
               text-align: center;
               font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
               color: black;
               font-size: 40px
           }

           h2.sub-title{
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 25px;
                color:black; 
           }

           h2{
               text-align: center;
               font-family: Georgia, 'Times New Roman', Times, serif;
               font-size: 25px;
               color:black;
           }

           a{
               text-decoration: none;
           }

           h3{
               font-size: 14px;
               font-family: Georgia, 'Times New Roman', Times, serif;
           }
           h3:hover{
                font-size: 15px;
                font-family: Georgia, 'Times New Roman', Times, serif;
           }
        </style>
    </head>

    <body>
        <div class="content">
            <h1 class="title">Guilherme Libano Kliemann</h1>
            <h2 class="sub-title">RA: 00225868</h2>

            <div class="projects3bim">
                <h2><strong>Projetos Desenvolvidos<br>3º Bimestre</strong></h2>
                
                <a href="municipiodetoledo.html" target="_blank">
                    <div class="project">
                        <h3>Município de Toledo</h3>
                    </div>
                </a>

                <a href="filmes.html" target="_blank">
                    <div class="project">
                        <h3>Filmes</h3>
                    </div>
                </a>

                <a href="hobbies.html" target="_blank">
                    <div class="project">
                        <h3>Hobbies</h3>
                    </div>
                </a>

                <a href="curriculo.html" target="_blank">
                    <div class="project">
                        <h3>Currículo</h3>
                    </div>
                </a>

                <a href="tabelas.html" target="_blank">
                    <div class="project">
                        <h3>Tabelas</h3>
                    </div>
                </a>
            </div>

            <div class="projects4bim">
                <h2><strong>Projetos Desenvolvidos<br>4º Bimestre</strong></h2>

                <a href="javascript.html" target="_blank">
                    <div class="project">
                        <h3>Introdução ao JavaScript</h3>
                    </div>
                </a>

                <a href="formulários/index_form.html" target="_blank">
                    <div class="project">
                        <h3>Introdução a Formulários</h3>
                    </div>
                </a>
            </div>
        </div>
    </body>
</html>