<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Toledo/PR</title>
        <style>
            body{
                background-color: rgb(196, 192, 192);
            }

            .center{
                text-align: center;
            }

            h1{
                text-align: center;
                color: #a7019e;
                font-family: fantasy;
                font-size: 50px;
            }
            
            h2{
                text-align: center;
                color: #f4f4f4;
                font-size: 30px;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }

            .left{
                background: #e6e5e5;
                border: 1px solid #a7019e;
                width: 400px;
                height: 850px; 
                float: left;
                border-radius: 20px;
                box-shadow: 0 6px 20px 0 #a7019e, 0 6px 20px 0 #a7019e;
            }

            .right{
                background: #e6e5e5;
                border: 1px solid #a7019e;
                width: 400px;
                height: 850px; 
                float: right;
                border-radius: 20px;
                box-shadow: 0 6px 20px 0 #a7019e, 0 6px 20px 0 #a7019e;
                margin-bottom: 40px;
            }

            .lago{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 70%;
                margin-top: 20px;
            }

            .bandeira{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 35%;
                margin-top: 20px;
            }

            .brasao{
                border-radius: 200px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 35%;
                margin-top: 20px;
            }

            .mapa{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 65%;
                margin-top: 20px;
            }

            h4{
                text-align: center;
                font-size: 16px;
                font-family:inherit;
                color: rgb(31, 31, 32);
            }

            p{
                text-align: center;
                font-size: 14px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(85, 85, 85);
            }

            h3{
                text-align: center;
                color: #a7019e;
                font-size: 25px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        </style>
        
    </head>

    <body>
        <header>
            <div>
                <h1 style="margin-top: 20px;">Toledo(Paraná)</h1>
                <h2 style="margin-top: 10px;">Município do Brasil</h2>
            </div>
        </header>

        <div class="left">
            <h4>Parque Ecológico Diva Paim Barth</h4>
                <img class="lago" src="img/lago.jpeg.opdownload">
            <h4>Bandeira</h4>
                <img class="bandeira" src="img/bandeira.png">
            <h4>Brasão de Armas</h4>
                <img class="brasao" src="img/brasao.jpg">
            <h4>Localização</h4>
                <img class="mapa" src="img/mapa_toledo.png">   
        </div>

        <div class="right">
            <h4>Apelidos</h4>
                <p>"A capital do Agronegócio do Paraná"<br>
                   "Toledo Cidade-Labor"</p>
            <h4>Administração</h4>
                <p>Prefeito: Luis Adalberto Beto Lunitti Pagnussatt<br>
                   (2021–2024)</p>
                <p>Vereadores: 19</p>
            <h4>Caracteristicas Geográficas</h4>
                <p>Área total: 1 197,016 km².<br>
                    População total (IBGE/2021): 144.601 habitantes.<br>
                    Posição: PR: 12º.<br>
                    Densidade: 120,8 hab./km².<br>
                    Clima: Subtropical.<br>
                    Altitude: 550 metros.<br>
                    Fuso horário: Hora de Brasília</p>
            <h4>Indicadores</h4>
                <p>IDH (PNUD/2010):	0,768.<br>
                   Gini (IBGE/2010): 0,471.<br>
                   PIB (IBGE/2015): R$ 4,872,319.<br>
                   PIB per capita (IBGE/2015): R$ 36 889,99</p>
            <h4>Demografia (Etnias)</h4>
                <p>Branca: 76%<br>
                   Parda: 21%<br>
                   Negra: 3%</p>        
            <h4>Hidrográfia</h4>
                <p>Rio Toledo<br>
                    Rio São Francisco<br>
                    Sanga Panambi<br>
                    Arroio Marreco</p>
        </div>

        <div>
            <h3>História</h3>
            <div>
                <p>Toledo está situado numa região de colonização recente e que recebeu seus primeiros moradores 
                    em 27 de março de 1946, quando colonos oriundos do atual município gaúcho de São Marcos, então
                    distrito de Caxias do Sul, chegaram à área atual, na época pertencente ao Território Federal do 
                    Iguaçu. Em 1951 foi emancipado de Foz do Iguaçu pela Lei nº 790, sancionada pelo governador do 
                    Paraná, Bento Munhoz da Rocha Neto.</p>

                    <p>A primeira eleição ocorreu em 9 de novembro de 1952, com a instalação oficial do município em 14 
                    de dezembro do mesmo ano, quando a primeira legislatura da Câmara Municipal eleita deu posse ao 
                    prefeito Ernesto Dall'Oglio (1952/1956).</p>
                    
                    <p>O impulso para a criação de Toledo ocorreu quando a "Industrial Madeireira e Colonizadora 
                    Rio Paraná S/A - MARIPÁ" adquiriu junto à uma companhia imobiliária inglesa a gleba de terras 
                    denominada Fazenda Britânia, para em seguida ocupá-la e desbravá-la com os colonos trazidos do 
                    Rio Grande do Sul.</p>
                    
                    <p>A atividade inicial foi a extração de madeira para atender os mercados da Argentina e Uruguai. 
                    O plano de colonização fundamentou-se em pequenas propriedades.</p>
                    
                    <p>A iniciativa privada desenvolveu um arrojado projeto de colonização, com a venda de pequenas 
                    propriedades medindo entre dez a quinze alqueires paulistas, a maioria com acesso à água, o que 
                    dificultou a criação de latifúndios.</p>
                    
                    <p>A partir daí o desenvolvimento ocorreu de forma acelerada, inicialmente em torno da economia 
                    das comunidades agrícolas, o que emprestou à sociedade um forte espírito gregário.</p>
                    
                    <p>Entre as décadas de 1960 para 1970, a modernização da produção imprimiu novas relações no campo 
                    e a especialização favoreceu a monocultura e a concentração de propriedade, o que resultou no 
                    êxodo rural e a acelerada urbanização.</p>
                    
                    <p>A suinocultura, que era atividade complementar para os pioneiros, desenvolveu-se rapidamente na 
                    década de 1950, culminando com a fundação do "Frigorífico Pioneiro S/A", que teve seu controle 
                    acionário adquirido pela empresa Sadia, no ano de 1964, que por sua vez implementou o sistema de 
                    integração nas áreas de aves e suínos, além de um complexo fabril que a tornou a maior indústria 
                    do município. Inicialmente atuava por meio da Frigobrás, mas após a incorporação desta à Sadia, 
                    o setor de compras foi transferido para outra localidade. Mais recentemente a fusão entre a 
                    Sadia e a Perdigão, atual BRF, motivou a transferência da área administrativa para Curitiba, 
                    mas o complexo fabril permanece inalterado, com cerca de sete mil trabalhadores e uma produção 
                    que atende o mercado interno e externo. Na década de 1990, a Sadia passou a investir na ampliação 
                    da área suinícola, fazendo Toledo expandir seu rebanho, de 100 mil para mais de 400 mil cabeças.</p>
            </div>
        </div>
    </body>
</html>