<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Meu Currículo</title>
        <meta charset="UTF-8"/>
        <style>
            div.center{
                text-align: center;
            }

            body{
                background: rgb(163, 163, 163);
            }

            h1.title{
                color: rgb(66, 64, 66);
                font-size: 30px;
                border: groove;
                padding: 1px 1px 1px 1px;
                margin-left: 440px;
                margin-right: 440px;
            }

            h2{
                color: black;
                font-size: 40px;
                font-family: fantasy;
                text-shadow: 1px 1px gray;
            }

            p.p1{
                color: black;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }

            h1.sub-title{
                color: black;
                text-align: center;
                font-family: fantasy;
                font-size: 30px;
            }

            p{
                color:black;
                font-size: 20px;
                font-family:Arial, Helvetica, sans-serif;
                text-align: center;
            }
            
            .border{
                border: double;
                border-radius: 25px;
                border-width: 10px;  
                margin-left: 150px;
                margin-right: 150px;              
            }
        </style>
    </head>

    <body>
        <div class="center">
            <h1 class="title">CURRICULO VITTAE</h1>
            
            <h2>Guilherme Libano Kliemann</h2>

            <p class="p1">Brasileiro - 13/01/2003 - Sexo Masculino<br>
                Rua General Alcides Etchegoyen, nº 1556, Jardim La Salle, Toledo/PR<br>
                (45) 99830-8768 - guilhermekliemann9@gmail.com</p>
        </div>
        
        <div class="border">
            <h1 class="sub-title">OBJETIVO</h1>
            
            <p>Colocar meu conhecimento em prática na empresa, adquirir experiência para iniciar<br>
                no mercado de trabalho, dar ao máximo para ajudar a empresa a crescer que já é<br> 
                uma grande referência em Toledo.</p>

            <h1 class="sub-title">FORMAÇÃO</h1>
            
            <p>Cursando Análise e Desenvolvimento de Sistemas 1º Ano - UNIPAR - 2021.<br>
                Ensino Médio 3º Ano Completo – Colégio Estadual Presidente Castelo Branco – 2020.</p>

            <h1 class="sub-title">EXPERIÊNCIA</h1>

            <p>Rebobinagem de Motores Elétricos - BG Rebobinagem - 1 Ano.</p>

            <h1 class="sub-title">QUALIFICAÇÃO PESSOAL</h1>

            <p>Sempre focado e mantendo o comprometimento com a empresa, disciplinado e<br>
                autoconfiante para as atividades propostas com um rápido aprendizado, tenho um<br> 
                conhecimento geral sobre computadores, sou apto a trabalhar em equipe e sempre<br>
                mantendo respeito com meus colegas de trabalho.</p>

            <h1 class="sub-title">CURSOS COMPLEMENTARES</h1>

            <p>Administração - CENAIC - Toledo - 2019 a 2020 - Carga Horaria 85 Horas.<br>
                Hardware Avançado – CENAIC - Toledo - 2019 a 2020 – Carga Horaria 42 Horas.<br>
                Lógica de Programação – SENAI – EAD – 2020 – Carga Horaria 14 Horas.<br>
                Montagem e Desmontagem de Computadores – CENAIC – Toledo – 2016 a 2017 –
                Carga Horaria 78 Horas.<br>
                Designer Gráfico – CNT Cursos – Toledo – 2015 a 2016 – Carga Horaria 72 Horas.<br>
                Informática Básica – CNT Cursos – Toledo – 2015 – Carga Horaria 72 Horas.</p>
        </div>
    </body>
</html>