<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Movies</title>
        <style>
            body{
                background: rgb(231, 229, 226);
            }

            header{
                background-color: #111111;
                padding: 5px;
                border-radius: 20px;
            }

            h1{
                text-align: center;
                font-size: 30px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }

            h3{
                text-align: center;
                font-size: 20px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: rgb(51, 51, 51);
            }

            img{
                width: 40%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .projetox{
                background: rgb(240, 239, 239);
                border: 1px solid black;
                width: 700px;
                height: 700px; 
                border-radius: 5px;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-top: 40px;
            }

            .interestelar{
                background: rgb(240, 239, 239);
                border: 1px solid black;
                width: 700px;
                height: 730px; 
                border-radius: 5px;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-top: 40px;
            }

            .panteranegra{
                background: rgb(240, 239, 239);
                border: 1px solid black;
                width: 700px;
                height: 690px; 
                border-radius: 5px;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-top: 40px;
            }

            .guerra{
                background: rgb(240, 239, 239);
                border: 1px solid black;
                width: 700px;
                height: 700px; 
                border-radius: 5px;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-top: 40px;
            }

            p{
                font-size: 15px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                text-align: left;
                margin-left: 10px;
                margin-right: 10px;
                color: rgb(77, 77, 77);
            }

            a{
              font-size: 20px;
            }

            a.link:link, a.link:visited{
                text-decoration: none;
            }
            a.link:hover{
                text-decoration: underline;
                color:rgb(51, 51, 51);
            }
            a.link:active{
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <header></header>

        <h1>Os 4 Melhores Filmes</h1>

        <div class="projetox">
            <h3>Projeto X - Uma Festa Fora de Controle</h3>
            <img src="img/projetox.jpg">

            <p>Três amigos de colégio planejam uma festa inesquecível que entrará para a história na tentativa
                de ficarem famosos. A notícia se espalha rapidamente e tudo foge ao controle quando os 
                imprevistos começam a acontecer.</p>

            <p><strong>Data de Lançamento:</strong> 16 de março de 2012<br>
            <strong>Diretor:</strong> Nima Nourizadeh<br>
            <strong>Gênero:</strong> Comédia<br>
            <strong>Duração:</strong> 1h 28m</p>
            <a class="link" href="https://www.youtube.com/watch?v=kFwGmQIe-rU" target="_blank"><p style="text-align: center;">Projeto X - Trailer Legendado</p></a>
        </div>

        <div class="interestelar">
            <h3>Interestelar</h3>
            <img src="img/interestelar.jpg">

            <p>As reservas naturais da Terra estão chegando ao fim e um grupo de astronautas recebe a 
                missão de verificar possíveis planetas para receberem a população mundial, possibilitando 
                a continuação da espécie. Cooper é chamado para liderar o grupo e aceita a missão sabendo 
                que pode nunca mais ver os filhos. Ao lado de Brand, Jenkins e Doyle, ele seguirá em busca 
                de um novo lar.</p>

            <p><strong>Data de Lançamento:</strong> 6 de novembro de 2014<br>
            <strong>Diretor:</strong> Christopher Nolan<br>
            <strong>Gênero:</strong> Ficção Científica/Aventura<br>
            <strong>Duração:</strong> 2h 49m</p>

            <a class="link" href="https://www.youtube.com/watch?v=frD_IiY_A3E" target="_blank"><p style="text-align: center;">Interestelar - Trailer Legendado</p></a>
        </div>

        <div class="panteranegra">
            <h3>Pantera Negra</h3>
            <img src="img/panteranegra.webp">

            <p>Conheça a história de T'Challa, príncipe do reino de Wakanda, que perde o seu pai e viaja 
                para os Estados Unidos, onde tem contato com os Vingadores. Entre as suas habilidades 
                estão a velocidade, inteligência e os sentidos apurados.</p>

            <p><strong>Data de Lançamento:</strong> 15 de fevereiro de 2018<br>
            <strong>Diretor:</strong> Ryan Coogler<br>
            <strong>Gênero:</strong> Ação/Aventura/Ficção Científica<br>
            <strong>Duuração:</strong> 2h 15m</p>

            <a class="link" href="https://www.youtube.com/watch?v=wL4a4MafSjQ" target="_blank"></a><p style="text-align: center;">Pantera Negra - Trailer Legendado</p></a>
        </div>

        <div class="guerra">
            <h3>A Guerra do Amanhã</h3>
            <img src="img/aguerradoamanha.jpg">

            <p>O mundo fica chocado quando um grupo de viajantes do tempo chega em 2051 para entregar 
                uma mensagem urgente: trinta anos no futuro, a humanidade está perdendo uma guerra global 
                contra uma espécie alienígena mortal.</p>

            <p><strong>Data de Lançamento:</strong> 2 de julho de 2021<br>
            <strong>Diretor:</strong> Chris McKay<br>
            <strong>Gênero:</strong> Ação/Ficção Científica<br>
            <strong>Duração:</strong> 2h 20m</p>

            <a class="link" href="https://www.youtube.com/watch?v=iT5YPWGmh0k" target="_blank"><p style="text-align: center;">A Guerra do Amanhã - Trailer Dublado</p></a>
        </div>
        <header style="margin-top: 20px; margin-bottom: 10px;"></header>
    </body>
</html>